# FastQC

./: .gitignore  README.md  build.xml  doc.html  manifest  paramgroups.json  prerelease.version  release.version
gpunit/: gpunit.properties  invalid_s.cereMut_kmerNeg1.yml  valid_default_NoExtract.yml  valid_default_NoExtract_Diff.yml
gpunit/invalid/: invalid_s.cereMut_kmer11.yml  invalid_s.cereMut_kmerNeg1.yml  invalid_s.cereMut_kmerstringval.yml
gpunit/output/valid_inputFastq_extractTrue/s.cerevisiae_mutant_fastqc/: fastqc_data.txt
gpunit/output/valid_kmer2/s.cerevisiae_mutant_fastqc/: fastqc_data.txt
gpunit/v1/: README.txt  gpunit.properties  group_info.json  invalid_pset_1_test.yml  invalid_pset_2_test.yml  invalid_pset_3_test.yml  valid_pset_1_test.yml  valid_pset_2_test.yml  valid_pset_3_test.yml  valid_pset_4_test.yml
gpunit/valid/: valid_inputFastq_extractTrue.yml  valid_inputFastq_extractTrue_Diff.yml  valid_kmer2_Diff.yml
src/org/genepattern/modules/: FastQCWrapper.java
