gp.user=test	
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
#gp.port=:8080
gpunit.server.dir=/xchip/sqa/Modules/TestSuiteData/FastQC/v1/input
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.delete.jobs=false
gpunit.save.downloads=false
gpunit.shutdowntimeout=3000
gpunit.numthreads=8