gp.user=nazaire
gp.password=123
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.delete.jobs=false
gpunit.testfolder=/Users/nazaire/Documents/gp_modules/trunk/modules/FastQC/gpunit/v1/test_results/1398282150461/yaml
gpunit.client=REST
gpunit.outputdir=/Users/nazaire/Documents/gp_modules/trunk/modules/FastQC/gpunit/v1/test_results/1398282150461/jobResults
gpunit.save.downloads=true
report.dir=/Users/nazaire/Documents/gp_modules/trunk/modules/FastQC/gpunit/v1/test_results/1398282150461/reports
